#############################################################################
# Makefile for building: MimicEditor
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 27. ??? 18:40:14 2013
# Project:  ..\MimicEditor\MimicEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtNetwork" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtXml" -I"c:\Qt\4.8.4\include\QtSvg" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\MimicEditor" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\MimicEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmaind.lib c:\Qt\4.8.4\lib\QtSvgd4.lib c:\Qt\4.8.4\lib\QtXmld4.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtNetworkd4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\qmake\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MimicEditor\main.cpp \
		..\MimicEditor\mainwindow.cpp \
		..\MimicEditor\schemaitem.cpp \
		..\MimicEditor\schemascene.cpp \
		..\MimicEditor\schematextitem.cpp \
		..\MimicEditor\schemaarrowitem.cpp \
		..\MimicEditor\schemaview.cpp \
		..\MimicEditor\commands.cpp \
		..\MimicEditor\schemapolyarrowitem.cpp debug\moc_mainwindow.cpp \
		debug\moc_schemascene.cpp \
		debug\moc_schemaitem.cpp \
		debug\moc_schemaview.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\schemaitem.obj \
		debug\schemascene.obj \
		debug\schematextitem.obj \
		debug\schemaarrowitem.obj \
		debug\schemaview.obj \
		debug\commands.obj \
		debug\schemapolyarrowitem.obj \
		debug\moc_mainwindow.obj \
		debug\moc_schemascene.obj \
		debug\moc_schemaitem.obj \
		debug\moc_schemaview.obj \
		debug\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = MimicEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MimicEditor.exe
DESTDIR_TARGET = debug\MimicEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MimicEditor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MimicEditor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MimicEditor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MimicEditor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\MimicEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\MimicEditor\MimicEditor.pro

dist:
	$(ZIP) MimicEditor.zip $(SOURCES) $(DIST) ..\MimicEditor\MimicEditor.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\schemaitem.obj debug\schemascene.obj debug\schematextitem.obj debug\schemaarrowitem.obj debug\schemaview.obj debug\commands.obj debug\schemapolyarrowitem.obj debug\moc_mainwindow.obj debug\moc_schemascene.obj debug\moc_schemaitem.obj debug\moc_schemaview.obj debug\qrc_Resources.obj
	-$(DEL_FILE) debug\MimicEditor.intermediate.manifest debug\MimicEditor.exp debug\MimicEditor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\MimicEditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_schemascene.cpp debug\moc_schemaitem.cpp debug\moc_schemaview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_schemascene.cpp debug\moc_schemaitem.cpp debug\moc_schemaview.cpp
debug\moc_mainwindow.cpp: ..\MimicEditor\schemaitem.h \
		..\MimicEditor\schemascene.h \
		..\MimicEditor\schematextitem.h \
		..\MimicEditor\schemaview.h \
		..\MimicEditor\mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MimicEditor\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_schemascene.cpp: ..\MimicEditor\schemaitem.h \
		..\MimicEditor\schematextitem.h \
		..\MimicEditor\schemascene.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MimicEditor\schemascene.h -o debug\moc_schemascene.cpp

debug\moc_schemaitem.cpp: ..\MimicEditor\schemaitem.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MimicEditor\schemaitem.h -o debug\moc_schemaitem.cpp

debug\moc_schemaview.cpp: ..\MimicEditor\schemaview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MimicEditor\schemaview.h -o debug\moc_schemaview.cpp

compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: ..\MimicEditor\Resources.qrc \
		..\MimicEditor\blank_sheet.jpg \
		..\MimicEditor\linepointer.png \
		..\MimicEditor\iconexmpl.png \
		..\MimicEditor\pointer.png \
		..\MimicEditor\temp.svg \
		..\MimicEditor\Icons\edit_redo.ico \
		..\MimicEditor\Icons\exit.ico \
		..\MimicEditor\Icons\tools.ico \
		..\MimicEditor\Icons\document_open.ico \
		..\MimicEditor\Icons\document_save.ico \
		..\MimicEditor\Icons\save.ico \
		..\MimicEditor\Icons\help_browser.ico \
		..\MimicEditor\Icons\document_properties.ico \
		..\MimicEditor\Icons\blank_document.ico \
		..\MimicEditor\Icons\new_file.ico \
		..\MimicEditor\Icons\document_save_as.ico \
		..\MimicEditor\Icons\edit_undo.ico
	c:\Qt\4.8.4\bin\rcc.exe -name Resources ..\MimicEditor\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\MimicEditor\mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MimicEditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MimicEditor\main.cpp ..\MimicEditor\mainwindow.h \
		..\MimicEditor\schemaitem.h \
		..\MimicEditor\schemascene.h \
		..\MimicEditor\schematextitem.h \
		..\MimicEditor\schemaview.h

debug\mainwindow.obj: ..\MimicEditor\mainwindow.cpp 

debug\schemaitem.obj: ..\MimicEditor\schemaitem.cpp ..\MimicEditor\schemaitem.h \
		..\MimicEditor\schemascene.h \
		..\MimicEditor\schematextitem.h

debug\schemascene.obj: ..\MimicEditor\schemascene.cpp ..\MimicEditor\schemascene.h \
		..\MimicEditor\schemaitem.h \
		..\MimicEditor\schematextitem.h

debug\schematextitem.obj: ..\MimicEditor\schematextitem.cpp ..\MimicEditor\schematextitem.h

debug\schemaarrowitem.obj: ..\MimicEditor\schemaarrowitem.cpp ..\MimicEditor\schemaarrowitem.h \
		..\MimicEditor\schemaitem.h

debug\schemaview.obj: ..\MimicEditor\schemaview.cpp ..\MimicEditor\schemaview.h

debug\commands.obj: ..\MimicEditor\commands.cpp ..\MimicEditor\commands.h \
		..\MimicEditor\schemaitem.h \
		..\MimicEditor\schemascene.h \
		..\MimicEditor\schematextitem.h

debug\schemapolyarrowitem.obj: ..\MimicEditor\schemapolyarrowitem.cpp ..\MimicEditor\schemapolyarrowitem.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_schemascene.obj: debug\moc_schemascene.cpp 

debug\moc_schemaitem.obj: debug\moc_schemaitem.cpp 

debug\moc_schemaview.obj: debug\moc_schemaview.cpp 

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

