#############################################################################
# Makefile for building: MimicEditor
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 6. ??? 17:48:23 2013
# Project:  ..\MimicEditor\MimicEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtXml" -I"c:\Qt\4.8.4\include\QtSvg" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\MimicEditor" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtSvg4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MimicEditor\main.cpp \
		..\MimicEditor\mainwindow.cpp \
		..\MimicEditor\schemaitem.cpp \
		..\MimicEditor\schemascene.cpp \
		..\MimicEditor\schematextitem.cpp \
		..\MimicEditor\schemaarrowitem.cpp \
		..\MimicEditor\schemaledgearrowitem.cpp \
		..\MimicEditor\schemaview.cpp release\moc_mainwindow.cpp \
		release\moc_schemascene.cpp \
		release\moc_schemaview.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/schemaitem.o \
		release/schemascene.o \
		release/schematextitem.o \
		release/schemaarrowitem.o \
		release/schemaledgearrowitem.o \
		release/schemaview.o \
		release/moc_mainwindow.o \
		release/moc_schemascene.o \
		release/moc_schemaview.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = MimicEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MimicEditor.exe
DESTDIR_TARGET = release\MimicEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MimicEditor.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release ..\MimicEditor\MimicEditor.pro

dist:
	$(ZIP) MimicEditor.zip $(SOURCES) $(DIST) ..\MimicEditor\MimicEditor.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\schemaitem.o release\schemascene.o release\schematextitem.o release\schemaarrowitem.o release\schemaledgearrowitem.o release\schemaview.o release\moc_mainwindow.o release\moc_schemascene.o release\moc_schemaview.o release\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_schemascene.cpp release/moc_schemaview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_schemascene.cpp release\moc_schemaview.cpp
release/moc_mainwindow.cpp: ../MimicEditor/schemaitem.h \
		../MimicEditor/schemascene.h \
		../MimicEditor/schematextitem.h \
		../MimicEditor/schemaview.h \
		../MimicEditor/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MimicEditor\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_schemascene.cpp: ../MimicEditor/schemaitem.h \
		../MimicEditor/schematextitem.h \
		../MimicEditor/schemascene.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MimicEditor\schemascene.h -o release\moc_schemascene.cpp

release/moc_schemaview.cpp: ../MimicEditor/schemaview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MimicEditor\schemaview.h -o release\moc_schemaview.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: ../MimicEditor/Resources.qrc \
		../MimicEditor/blank_sheet.jpg \
		../MimicEditor/linepointer.png \
		../MimicEditor/iconexmpl.png \
		../MimicEditor/pointer.png \
		../MimicEditor/temp.svg \
		../MimicEditor/Icons/edit_redo.ico \
		../MimicEditor/Icons/exit.ico \
		../MimicEditor/Icons/tools.ico \
		../MimicEditor/Icons/document_open.ico \
		../MimicEditor/Icons/document_save.ico \
		../MimicEditor/Icons/save.ico \
		../MimicEditor/Icons/help_browser.ico \
		../MimicEditor/Icons/document_properties.ico \
		../MimicEditor/Icons/blank_document.ico \
		../MimicEditor/Icons/new_file.ico \
		../MimicEditor/Icons/document_save_as.ico \
		../MimicEditor/Icons/edit_undo.ico
	c:\Qt\4.8.4\bin\rcc.exe -name Resources ..\MimicEditor\Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MimicEditor/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MimicEditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MimicEditor/main.cpp ../MimicEditor/mainwindow.h \
		../MimicEditor/schemaitem.h \
		../MimicEditor/schemascene.h \
		../MimicEditor/schematextitem.h \
		../MimicEditor/schemaview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MimicEditor\main.cpp

release/mainwindow.o: ../MimicEditor/mainwindow.cpp ../MimicEditor/mainwindow.h \
		../MimicEditor/schemaitem.h \
		../MimicEditor/schemascene.h \
		../MimicEditor/schematextitem.h \
		../MimicEditor/schemaview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MimicEditor\mainwindow.cpp

release/schemaitem.o: ../MimicEditor/schemaitem.cpp ../MimicEditor/schemaitem.h \
		../MimicEditor/schemascene.h \
		../MimicEditor/schematextitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemaitem.o ..\MimicEditor\schemaitem.cpp

release/schemascene.o: ../MimicEditor/schemascene.cpp ../MimicEditor/schemascene.h \
		../MimicEditor/schemaitem.h \
		../MimicEditor/schematextitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemascene.o ..\MimicEditor\schemascene.cpp

release/schematextitem.o: ../MimicEditor/schematextitem.cpp ../MimicEditor/schematextitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schematextitem.o ..\MimicEditor\schematextitem.cpp

release/schemaarrowitem.o: ../MimicEditor/schemaarrowitem.cpp ../MimicEditor/schemaarrowitem.h \
		../MimicEditor/schemaitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemaarrowitem.o ..\MimicEditor\schemaarrowitem.cpp

release/schemaledgearrowitem.o: ../MimicEditor/schemaledgearrowitem.cpp ../MimicEditor/schemaledgearrowitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemaledgearrowitem.o ..\MimicEditor\schemaledgearrowitem.cpp

release/schemaview.o: ../MimicEditor/schemaview.cpp ../MimicEditor/schemaview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemaview.o ..\MimicEditor\schemaview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_schemascene.o: release/moc_schemascene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_schemascene.o release\moc_schemascene.cpp

release/moc_schemaview.o: release/moc_schemaview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_schemaview.o release\moc_schemaview.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

